[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.watchshop:watchshop-backend >-------------------
[INFO] Building watchshop-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ watchshop-backend ---
[INFO] Deleting C:\Users\Dell\OneDrive\Desktop\watch-shop\watchshop-backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.078 s
[INFO] Finished at: 2026-02-06T11:01:22+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.4.0:clean (default-clean) on project watchshop-backend: Failed to clean project: Failed to delete C:\Users\Dell\OneDrive\Desktop\watch-shop\watchshop-backend\target\test-classes\com\watchshop\watchshop_backend -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
